<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu 1º site em repositório</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet maiores a animi nihil ipsam iusto voluptates nisi doloribus repellat. Voluptatem, minima quos facere iste esse deserunt illum perspiciatis quidem quis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis illo nobis sint facilis adipisci nisi aliquam doloremque eos temporibus! Ipsam provident optio, voluptate quas itaque minus. Sunt id cumque quis!</p>

</body>
</html>
